<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% comment %} <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> {% endcomment %}
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">

 
    <title>{% block title %} Customer Feedback {% endblock %}</title>
    <style>

      body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     }

     .sidenav li>a{
       color:white; 
     }
      main {
          flex: 1 0 auto;
      }
      .footer-copyright{
        text-align:center;
      }
      h1,h2,h3,h4,h5,h6,p,li{
        font-family: 'Scada', sans-serif;
        word-wrap: break-word;
      }
      .loginImg{
        width:"100%";
      },
      .logo{
        width:80pt;
      }
      .no-padding-bottom {
        padding:0px !important
        }

    .approveStudent{
      padding-top:15pt;
      padding-bottom:15pt;
      margin:auto;
    }
    nav .brand-logo.center {
        font-size: 18pt;
    }  
    }
    .nav-wrapper {
        position: relative;
        height: 130% !important;
    }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}     
    <main> 
    <div class="container">

        {% block content %}
        {% endblock content %}

    </div>
  </div>
  </main> 
  </div>
  {% include "footer.html" %}
  {% include "script.html" %}
  </body>
</html>